# Google Service Account credentials JSON file path
GOOGLE_CREDENTIALS_PATH=./credentials/service_account.json

# Google Spreadsheet ID (from the URL)
# https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/edit
SPREADSHEET_ID=1f_Uh3Syvigm83KBqjlg8w8Y1BhrgARt0IyDfbpI5lb8

# Local sync directory for cached data
LOCAL_SYNC_DIR=./synced_data
